<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>

        body{
            background-image: url('imagens/wallpaper004.jpg');
        }


        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: gray;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: aquamarine;
        }

        div#q2{
            background-image: linear-gradient(to bottom, blue, purple);
        }

        div#q3{
            background-image: url('imagens/pattern004.png');
        }
    </style>

</head>
<body>
    <div id="q1" class="quadrado">

    </div class="quadrado">

    <div id="q2" class="quadrado">

    </div class="quadrado">

    <div id="q3" class="quadrado">

    </div class="quadrado">
</body>
</html>